<!-- Template to test stuff; update libs as necessary; remember SAVEAS -->

<html>

	<head>
		<title>My first Three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 50; height: 50 }
		</style>
	</head>
	<head>
 	 	<script src="js/pace.js"></script>
  		<link href="loadingbar.css" rel="stylesheet" />
	</head>
	<body>
		<div id = "curtain" >
	        <div id= "start">
	          <a onclick="begin()"> 
	            You are bigger than You<br/><br/>
	            Start <br/>
	          </a>
	        </div>
       
     	</div>
		<script src="js/three.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script src= "js/CollectionGroup.js"		></script>
		<script src = "js/Stream.js"               ></script>
		<script src = "js/AudioController.js"      ></script>
		<script src = "js/AudioTexture.js"         ></script>
		<script src = "js/FlyControls.js"         ></script>
		<script src = "orbitingGroup.js"         ></script>
		<script src = "js/SpiralSpheres.js"         ></script>
		<script src = "js/Tween.js"         ></script>
		<script src = "js/tunnel.js"         ></script>
		<script src = "js/objectStream.js"         ></script>
		

		<script>

			//collection blocks with pickup behavior included in scene 1; cursor sphere and loading screen left in; all other scene behaviors omitted

			var lightOffset = 0;
			var _isPlaying = false;


			var audioController = new AudioController();
			var stream = new Stream('bloodmoon.mp3', audioController );
			var clock = new THREE.Clock();

			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
			var speed = 100;

			var scene1Start = 0;
			var scene2Start = 15;

			/*******************
			  Universal objects
			*******************/
			//cursor sphere - controlled by mouse
			var cursorSphere;
			var plane;
			var planeOffset = 400;
			var mouse = new THREE.Vector2();
			var raycaster = new THREE.Raycaster();

			//all objects picked up by player
			var pickups = [];
			//square pickup blocks on endless cycle
			var pickupBlocks = [];

			var boxBounds = 1000;
			var collectionGroup1;
			var numPickups = 250;
			
			var minDistance = 50;
			var collectScale = 1;

			var pickupGeo = new THREE.BoxGeometry( 10, 10, 10 );

			// lighting
			var pointLight = new THREE.PointLight( 0xFFFFFF );

			pointLight.position.x = 10;
			pointLight.position.y = 50;
			pointLight.position.z = 10;

			scene.add(pointLight);

			/*******************
			  scene 1 objects
			*******************/

			
			var scene1Objects = new THREE.Object3D();


			/*******************
			  scene 2 objects
			*******************/

			var scene2Objects = new THREE.Object3D();
			
			/*******************
			  scene 3 objects
			*******************/


			/*******************
			  scene 4 objects
			*******************/			




			
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			window.addEventListener( 'resize', onWindowResize, false );

			
			var numPickups = 250;
			
			var minDistance = 50;
			var collectScale = 1;


			
			var time = 0;
			var delta;

			

			camera.position.z = 10;

			init();

    		//audioController.mute.gain.value = 0;
    		function init() {
    			//populate pickups
	    		

				// initialize collectionGroup
				collectionGroup1 = new CollectionGroup(true, false, 0.01);

				

				renderer.domElement.addEventListener( 'mousemove', onDocumentMouseMove, false );

				//plane for sphere location/raycasting
				plane = new THREE.Mesh(
					new THREE.PlaneGeometry( 2000, 2000, 8, 8 ),
					new THREE.MeshBasicMaterial( { visible: false } )
				);
				scene.add( plane );

				var cursorGeometry = new THREE.SphereGeometry(30, 32, 32);
				cursorSphere = new THREE.Mesh ( 
					cursorGeometry, new THREE.MeshLambertMaterial( { color: 0xff0010 } ) 
				);
				scene.add (cursorSphere);

				//initialize infinite pickupBoxes

				var pickupGeo = new THREE.BoxGeometry( 10, 10, 10 );

				for (i = 0; i<numPickups; i++) {
					pickupObject = new THREE.Mesh();
					var pickupColor = new THREE.Color(Math.random(), Math.random() / 2, 0)
					var pickupObject = new THREE.Mesh( pickupGeo, new THREE.MeshLambertMaterial( { color: pickupColor, transparent: true, opacity: 1.0 } ) );

					pickupObject.position.x = Math.random() * (2*boxBounds) - boxBounds;
					pickupObject.position.y = Math.random() * (2*boxBounds) - boxBounds;
					pickupObject.position.z = -Math.random() * (camera.far/4);

					pickupObject.rotation.x = Math.random() * 2 * Math.PI;
					pickupObject.rotation.y = Math.random() * 2 * Math.PI;
					pickupObject.rotation.z = Math.random() * 2 * Math.PI;

					pickupObject.scale.x = Math.random() * 2 + 1;
					pickupObject.scale.y = Math.random() * 2 + 1;
					pickupObject.scale.z = Math.random() * 2 + 1;

					pickupBlocks.push( pickupObject );

					pickups.push( pickupObject );

					scene.add(pickupObject);
				}

				scene1Init();
				scene2Init();



    		}

    		function scene1Init() {
    			scene.add(scene1Objects);
			}

			function scene2Init() {

				//DON'T FORGET THIS LINE!!!!
				scene.add(scene2Objects);
			}


    		function begin() {
    			document.getElementById("curtain").style.display = "none";
    			stream.play();
    			render();
    		}

			var render = function () {
				requestAnimationFrame( render );

				time = clock.getElapsedTime();

				delta = clock.getDelta();

				update();
				audioController.update();

				
				camera.position.z = -speed * time;

				plane.lookAt(camera.position);
				plane.position.z = camera.position.z - planeOffset;

				renderer.render(scene, camera);
			};

			function update() {

				cursorSphere.position.z = plane.position.z;

				if (time < scene2Start) {
					scene1Update();

				} else {
					scene2Objects.visible = true;
					scene2Update();
				}
    			
    		}

			//CONTROLS:
			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				event.preventDefault();

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

				raycaster.setFromCamera( mouse, camera );

				var intersects = raycaster.intersectObject( plane );

				if (intersects.length > 0) {
					//cursorSphere.position.set (0,0,0);
					cursorSphere.position.copy (intersects[0].point);
				} 
		

			}

			
				
			function scene1Update() {

				for (var i = 0; i < numPickups; i++) { 
					var arrayIndex = Math.floor(1024/numPickups) * i;
					var audioValue = audioController.analyzer.array[2*i];

    				if (audioValue >100 && pickupBlocks[i].position.z>camera.position.z) {
    					pickupBlocks[i].scale.x = audioValue/(scene2Start+20-time);
    					pickupBlocks[i].position.z = camera.position.z-
    												(Math.random()*500 + (camera.far-200));
    				} 

    				pickupBlocks[i].material.opacity = audioValue/128;
    				pickupBlocks[i].scale.y = audioController.analyzer.array[2*i]/(scene2Start+20-time);
				}

				collectionGroup1._canPickup = true;
				collectionGroup1.update();
			

	    	}

			function scene2Update() {

				
			}	

			

			
		</script>
		<!doctype html>
	</body>
</html>s